{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "frosty-sky-4780",
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
